OS_AUTH_URL="http://0.0.0.0/identity"
OS_PROJECT_ID=f3f563890bf44e73b2c5d7d6a3f99483
OS_PROJECT_NAME="demo"
OS_USER_DOMAIN_NAME="Default"
OS_PROJECT_DOMAIN_ID="default"
OS_USERNAME="admin"
OS_PASSWORD="devstack"
OS_REGION_NAME="RegionOne"
OS_INTERFACE=public
OS_IDENTITY_API_VERSION=3
